{
  "name": "cloudcode",
  "version": "1.0.0",
  "description": "Collabrative coding in real time.",
  "main": "client/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rclarey/cloudcode.git"
  },
  "author": "Russell Clarey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rclarey/cloudcode/issues"
  },
  "homepage": "https://github.com/rclarey/cloudcode#readme",
  "dependencies": {
    "@rclarey/simple-ot": "^1.1.0"
  },
  "devDependencies": {
    "fuse-box": "^3.7.1",
    "typescript": "^3.8.3"
  }
}
